firmware r0.22
change log
1 继续改善Micro SD Card兼容性
2 修改训练机制，提升了部分机型的训练速度

firmware r0.21 
change log
1 改善Micro SD Card兼容性
2 新增不插入Micro SD Card时，小火箭界面右下角显示软硬件版本号
3 新增小火箭界面按住电源键，2秒后关机

注意：
1 升级最新固件后，第一次开机需要重新训练
2 正常首次开机训练时间在3-5分钟左右，遇到超过20分钟没有训练成功的情况，建议短路主板上的跳点清除训练数据后，重新训练
3 不要刷第三方的bootloader！！！！！！！！！！！！！

升级固件方法：
1 用Micro USB线连接电脑和主板，连接正常后，LED亮黄灯
2 Windows电脑下，双击flash.bat，待进度条跑完后升级成功